<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">

    <persistence-unit name="BooksPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <non-jta-data-source>jdbc/BooksDB</non-jta-data-source>

        <class>hu.bme.librexandra.entity.Book</class>
        <class>hu.bme.librexandra.entity.BookList</class>
        <class>hu.bme.librexandra.entity.BookListEntry</class>
        <class>hu.bme.librexandra.entity.Comment</class>
        <class>hu.bme.librexandra.entity.Rating</class>
        <class>hu.bme.librexandra.entity.User</class>

        <properties>
            <property name="eclipselink.weaving" value="static"/>
            <property name="eclipselink.logging.level" value="OFF"/>
<!--
            <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
            <property name="eclipselink.ddl-generation.output-mode" value="database"/>
-->
        </properties>
    </persistence-unit>

</persistence>
