<?xml version="1.0" encoding="UTF-8"?>
<bean:beans xmlns="http://www.springframework.org/schema/security"
            xmlns:bean="http://www.springframework.org/schema/beans"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.springframework.org/schema/beans
                                http://www.springframework.org/schema/beans/spring-beans.xsd
                                http://www.springframework.org/schema/security
                                http://www.springframework.org/schema/security/spring-security.xsd">

    <http security="none" pattern="/login"/>
    <http security="none" pattern="/res/**"/>
    <http create-session="always" use-expressions="true">
        <form-login login-page="/login" login-processing-url="/doLogin" authentication-failure-url="/login?reason=bad-credentials"/>
        <logout logout-url="/doLogout"/>
    </http>

    <global-method-security pre-post-annotations="enabled"/>

    <authentication-manager>
        <authentication-provider user-service-ref="userServiceImpl">
            <password-encoder ref="passwordEncoder"/>
        </authentication-provider>
    </authentication-manager>

</bean:beans>